Wireless 数据集
========================

以下为Soul工具包支持的无线信号相关数据集：

UT-HAR
-------------------------------------------
引用：
    https://ieeexplore.ieee.org/document/8067693
下载地址：
    https://github.com/ermongroup/Wifi_Activity_Recognition?tab=readme-ov-file
详细信息：

    - CSI size： 1 x 250 x 90
    - number of classes： 7
    - classes： lie down, fall, walk, pickup, run, sit down, stand up
    - train number： 3977
    - test number： 996

NTU-HAR
-------------------------------------------
引用：
    https://ieeexplore.ieee.org/document/9667414
下载地址：
    https://drive.google.com/drive/folders/1R0R8SlVbLI1iUFQCzh_mH90H_4CW2iwt
详细信息：

    - CSI size： 3 x 114 x 500
    - number of classes： 6
    - classes： box, circle, clean, fall, run, walk
    - train number： 936
    - test number： 264

NTU-HumanID
-------------------------------------------
引用：
    https://ieeexplore.ieee.org/abstract/document/9726794
下载地址：
    https://drive.google.com/drive/folders/1R0R8SlVbLI1iUFQCzh_mH90H_4CW2iwt
详细信息：

    - CSI size： 3 x 114 x 500
    - number of classes： 14
    - classes： gaits of 14 subjects
    - train number： 546
    - test number： 294

Widar
-------------------------------------------
引用：
    https://ieeexplore.ieee.org/document/9516988
下载地址：
    https://tns.thss.tsinghua.edu.cn/widar3.0/
详细信息：

    - CSI size： 22 x 20 x 20
    - number of classes： 22
    - classes： 
        Push&Pull, Sweep, Clap, Slide, Draw-N(H), Draw-O(H),Draw-Rectangle(H),  
        Draw-Triangle(H), Draw-Zigzag(H), Draw-Zigzag(V), Draw-N(V), Draw-O(V), Draw-1,  
        Draw-2, Draw-3, Draw-4, Draw-5, Draw-6, Draw-7, Draw-8, Draw-9, Draw-10
    - train number： 34926
    - test number： 8726

ARIL
-------------------------------------------
引用：
    https://ieeexplore.ieee.org/document/8740950
下载地址：
    https://drive.google.com/file/d/1SCxUHbl6rNWM3kT0c-D4s\\_kyAero9_-o/view
详细信息：

    - CSI size： 1 x 52 x 192
    - number of classes： 6
    - classes：
        hand up, hand down, hand left, hand right, hand circle, hand cross
    - train number： 1116
    - test number： 278

BullyDetect
-------------------------------------------
引用：
    https://ieeexplore.ieee.org/document/10734315
下载地址：
    https://www.kaggle.com/datasets/laptype/wifi-bullydetect
详细信息：

    - CSI size： 3 x 32 x 500
    - number of classes： 7
    - classes：
        pushing, kicking, slapping, grabbing, punching, kneeing, and hitting with a stick
    - train number： 8960
    - test number： 2240